<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <div class="header__logo">
                    <img src="img/logo.png" alt="logo" class="logo">
                </div>
                <ul class="header__main">
                    <li class="header__main-item">Concierge</li>
                    <li class="header__main-item">Rides</li>
                    <li class="header__main-item">For Business</li>
                    <li class="header__main-item">en</li>
                </ul>
                <button class="btn btn_head">Start now</button>
            </header>
            <h1 class="promo__title">
                Your future <br>
                is electric
            </h1>
            <div class="promo__subtitle">
                Get your own ebike or emoped <br>
                with our flexible subscription
            </div>
            <button class="btn btn_main">Start now</button>
        </div>
    </section>
    <section class="how-it-works">
        <div class="container">
            <h2 class="title__how-it-works">
                How it works
            </h2>
            <ol>
                <li class="how-it-works__item">Pick your city</li>
                <li class="how-it-works__item">Choose your ride</li>
                <li class="how-it-works__item">Delivery to your door</li>
                <li class="how-it-works__item">Ride freely</li>
                <button class="btn btn_how-it-works">Start now</button>
            </ol>
            <div class="how-it-works__wrapper">
                <div class="how-it-works__img">
                    <img src="img/bike&scooter.png" alt="bike&scooter">
            </div>
           
        </div>
        
    </div>
    </section>

</body>
</html>