{
	"name": "portfolio_starter",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.29.3",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"sass": "^1.70.0"
	},
	"browserslist": [
		"last 2 chrome versions",
		"last 2 firefox versions",
		"last 2 ios versions"
	]
}
