.how-it-works {
    padding: 68px 0 73px 10px;
    min-height: 288px;
    ol {
        margin-top: 73px;
        padding-left: 30px; 
    }
    &__wrapper {
        position: relative;
    }
    &__item {
       font-size: 28px; 
       font-weight: 400;
       line-height: 32px;
       margin-bottom: 28px;
       color: #49464F;
    }
    &__img {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 766px;
        height: 360px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
