.promo {
    padding: 15px 0 183px 0;
    background: linear-gradient(to left,rgb(238, 156, 223), rgb(164, 34, 164));
    min-height: 800px;  
}
.header{
    display: flex;
    align-items: center;
    position: relative;
    height: 50px;
    &__logo {
        position: absolute;
        width: 125px;
        height: 70px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__main {
        margin-top: 15px;
        position: absolute;
        top: 0;
        right: 233px;
        width: 350px;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        li {
            font-size: 18px;
            color:#ffff;
            line-height: 19px;
        }
} 
}
.promo {
    &__title {
        display: block;
        color: #ffff;
        font-weight: 300;
        font-size: 118px;
        display: block;
        margin: 126px auto 0 0;
        text-align: center;}
    &__subtitle {
        margin-top: 37px;
        text-align: center;
        font-weight: 300;
        font-size: 21px;
        color: #ffff;
    }

}